spring.datasource.url=jdbc:mysql://localhost:3307/ems_db3
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=krishna
spring.security.user.password=krishna@123

